[tox]
isolated_build = True
envlist = py38, py39, lint, black, isort
skip_missing_interpreters = True

[gh-actions]
python =
    3.8: py38
    3.9: py39, lint, isort, black

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --timeout=2 --cov --cov-report= {posargs}

[testenv:lint]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pflake8 pyunifiprotect
    mypy pyunifiprotect
    pylint pyunifiprotect

[testenv:isort]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    isort
commands =
    isort --version-number
    isort --check-only --quiet pyunifiprotect tests

[testenv:black]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    black
commands =
    black --version
    black --check pyunifiprotect tests
