[tox]
isolated_build = True
envlist = py38, py39, py310, lint, black, isort
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310, lint, isort, black

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest -n=auto --timeout=35 --cov-report=term {posargs} --color=yes
setenv =
    PYTHONPATH = {toxinidir}
    FORCE_COLOR = 1

[testenv:lint]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements_test.txt
allowlist_externals = bash
commands =
    pflake8 .
    mypy .
    pylint --rcfile=pyproject.toml pyunifiprotect tests
    bash -c 'find . ! -path "./.tox*" -name "*.py" | xargs pyupgrade --py39-plus'

[testenv:isort]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    isort
commands =
    isort --version-number
    isort --check-only --quiet pyunifiprotect tests

[testenv:black]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    black
commands =
    black --version
    black --check pyunifiprotect tests
